# CariTutorProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/API/: RequestInterface.java
app/src/main/java/com/example/finalproject/Activity/: CafeActivity.java  HiburanActivity.java  HorizontalDetailActivity.java  KesehatanActivity.java  KeuanganActivity.java  KulinerActivity.java  Listdataactivtiy.java  MainActivity.java  OlahragaActivity.java  PemerintahActivity.java  PendidikanActivity.java  PenginapanActivity.java  TentangAplikasi.java  TokoActivity.java  TransportasiActivity.java  WeatherData.java  WeatherService.java  WeeklyForecast.java  WisataActivity.java
app/src/main/java/com/example/finalproject/Adapter/: HorizontalAdapter.java  MainSliderAdapter.java  PagerAdapter.java  RequestHandler.java  VerticalAdapter.java
app/src/main/java/com/example/finalproject/Fragment/: BeritaFragment.java  EventFragment.java  Fragmen_Event.java  (+5 more)
app/src/main/res/drawable/: backgroundstyle.xml  curve_toolbar_bg.xml  frame.xml  gradient_overlay.xml  grid_view.xml  ic_add_event.xml  ic_clock.xml  ic_contract.xml  ic_icon__akun2.xml  ic_icon__back.xml  ic_icon__berita.xml  ic_icon__berita2.xml  ic_icon__eo.xml  ic_icon__event.xml  ic_icon__event2.xml  ic_icon__harga_tiket.xml  ic_icon__home.xml  ic_icon__home2.xml  ic_icon__jadwal.xml  ic_icon__jam.xml  ic_icon__keuangan.xml  ic_icon__kontak.xml  ic_icon__lokasi.xml  ic_icon__pengaduan.xml  ic_icon__pengaduan2.xml  ic_icon__tanggal.xml  ic_icon_hiburan.xml  ic_icon_kesehatan.xml  ic_icon_keuangan.xml  ic_icon_kuliner.xml  ic_icon_olahraga.xml  ic_icon_pasar.xml  ic_icon_pemerintahan.xml  ic_icon_pendidikan.xml  ic_icon_penginapan.xml  ic_icon_toko_kopi.xml  ic_icon_transportasi.xml  ic_icon_wisata.xml  ic_info_outline_black_24dp.xml  ic_kalen.xml  (+27 more)
app/src/main/res/drawable-xhdpi/: gradient_bg.xml  gradient_bg_hover.xml
app/src/main/res/drawable-xxhdpi/: gradient.xml
app/src/main/res/drawable-xxxhdpi/: ic_boy.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_cafe.xml  activity_category.xml  activity_custome_grid_view.xml  activity_detail.xml  activity_hiburan.xml  activity_horizontal_detail.xml  activity_items.xml  activity_kesehatan.xml  activity_keuangan.xml  activity_kuliner.xml  activity_listdataactivtiy.xml  activity_main.xml  activity_olahraga.xml  activity_pemerintah.xml  activity_pendidikan.xml  activity_penginapan.xml  activity_splash_screen.xml  activity_tentang_aplikasi.xml  activity_toko.xml  activity_transportasi.xml  activity_view_home_add.xml  activity_view_pengaduan_add.xml  activity_weekly_forecast.xml  activity_wisata.xml  content_cafe.xml  content_detail.xml  content_hiburan.xml  content_kesehatan.xml  content_keuangan.xml  content_kuliner.xml  content_olahraga.xml  content_pemerintah.xml  content_pendidikan.xml  content_penginapan.xml  content_profile.xml  content_sign_in.xml  content_splash_screen.xml  content_toko.xml  content_transportasi.xml  (+45 more)
app/src/main/res/menu/: button_navigation.xml  commonmenu.xml
app/src/main/res/menu-v21/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+54 files in other folders)
