apply plugin: 'com.android.application'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.finalproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.google.firebase:firebase-core:16.0.9'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    // implementation 'com.google.firebase:firebase-core:16.0.9'
    // implementation 'com.google.firebase:firebase-auth:17.0.0'
    //apply plugin: 'com.google.gms.google-services'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.pickth:imageslider:1.0.13'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.leonardoxh:fake-search-view:0.3.1'
    implementation 'com.otaliastudios:zoomlayout:1.6.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.0'
    implementation 'com.github.wnameless:json-flattener:0.6.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    compile 'com.ss.bannerslider:bannerslider:2.0.0'
    compile 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'com.github.AnthonyFermin:DropDownView:1.0.1'
}
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

