<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Beranda" />
    <item
        android:id="@+id/mnuNearMe"
        android:icon="@drawable/ic_newspaper"
        android:title="Berita" />
    <item
        android:id="@+id/mnucategory"
        android:icon="@drawable/ic_open_book"
        android:title="Belajar"/>
    <item
        android:id="@+id/mnuFavorite"
        android:icon="@drawable/ic_teacher_pointing_blackboard"
        android:title="Tutor" />
    <item
        android:id="@+id/mnuPengaduan"
        android:icon="@drawable/ic_man_user"
        android:title="Akun" />
</menu>