<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.finalproject.view_pengaduan.AddPengaduan">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:textAlignment="center"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/julu"
                    android:textSize="32sp"
                    android:layout_marginTop="40dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="Tambahkan tutor"></TextView>


                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageViewPengaduan"
                    android:scaleType="centerInside"
                    app:riv_corner_radius="12dip"
                    android:layout_marginTop="40dp"
                    app:riv_border_width="0dip"
                    app:riv_border_color="#333333"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="100dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_placeholderew"
                    />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/AppTheme.PopupOverlay" >


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/view_pengaduan_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="-50dp"
        android:src="@drawable/ic_camera_alt_black_24dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="#3788DD"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSimpan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_simpan_black_24dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="#3788DD"/>


</android.support.design.widget.CoordinatorLayout>
