<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroupNb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >

        <RadioButton
            android:id="@+id/radioBencana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Laki-Laki" />

        <RadioButton
            android:id="@+id/radioFasilitas"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Perempuan" />

    </RadioGroup>

    <EditText
        android:id="@+id/telepontext"
        android:hint="Telepon"
        android:drawableRight="@drawable/ic_icon__kontak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/alamattext"
        android:drawableRight="@drawable/ic_icon__lokasi"
        android:hint="Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/kelamintext"
        android:hint="Kelamin"

        android:drawableRight="@drawable/ic_vpn_key_black_24dp"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_message"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_error"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</LinearLayout>