<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@color/white"
android:orientation="horizontal"
android:padding="15dip">

<com.makeramen.roundedimageview.RoundedImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageDownloaded3"
    android:layout_marginTop="6dp"
    android:scaleType="centerCrop"
    app:riv_corner_radius="6dip"
    app:riv_border_width="0dip"
    app:riv_border_color="#333333"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="180dp"
    android:paddingLeft="6dp"
    />


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    >



    <TextView
        android:id="@+id/textViewName23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CodeTR"
        android:textColor="@color/colorBlack"
        android:typeface="sans"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:layout_marginTop="190dp"
        />

    <TextView
        android:id="@+id/textViewPublisher3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:maxLines="4"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_below="@id/textViewName23"
        android:lineSpacingExtra="2dp"
        android:layout_marginTop="-16dp"
        android:fontFamily="sans-serif-light"
        android:text="Hello Codetr ..."
        />


</RelativeLayout>

<!-- Title Of Song-->


<!-- Artist Name -->




<!-- Rightend Duration -->


</RelativeLayout>