<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="15dip">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageDownloaded"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="6dip"
            app:riv_border_width="0dip"
            app:riv_border_color="#333333"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="126dp"
            android:layout_below="@+id/textjudul"
            android:paddingLeft="6dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="judul"
            android:id="@+id/textjudul"
            android:padding="6dp"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            ></TextView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/imageDownloaded"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        android:id="@+id/kanan"

        >

        <TextView
            android:id="@+id/textViewDate"
            android:drawableLeft="@drawable/ic_icon__jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:text="Date/Time"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"


            android:textColor="@color/colorBlack"
            android:typeface="sans"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"

            android:layout_marginTop="40dp"
            />

        <TextView

            android:id="@+id/textViewLocation"
            android:drawableLeft="@drawable/ic_icon__lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="6dp"
            android:lineSpacingExtra="2dp"
            android:fontFamily="sans-serif-light"
            android:text="Your Event Location"
            />



        <TextView
            android:id="@+id/textViewName"
            android:drawableLeft="@drawable/ic_icon__harga_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CodeTR"
            android:textColor="@color/colorBlack"
            android:typeface="sans"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:layout_marginTop="70dp"
            />

    <TextView
        android:id="@+id/textViewPublisher"
        android:drawableLeft="@drawable/ic_icon__eo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:padding="10dp"
        android:drawablePadding="6dp"

        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:lineSpacingExtra="2dp"
        android:fontFamily="sans-serif-light"
        android:text="Hello Codetr ..."
        />
    </RelativeLayout>


        <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/kanan"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="34dp"

            android:orientation="vertical"

            >

</RelativeLayout>

    <!-- Title Of Song-->


    <!-- Artist Name -->




    <!-- Rightend Duration -->


</RelativeLayout>